<?

	if ($exito)
		echo '<div role="alert" class="alert alert-success fade in"> <button data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>   <strong>Registro Actualizado!</strong>  </div>';
	
		
	else
		echo '<div role="alert" class="alert alert-warning fade in"> <button data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>   <strong>Ocurrio un error!</strong> Intente de nuevo y verifique su conexión a internet. </div>';


?>